type name = string
type info = string nullable

type type_type       = string
type type_extra      = string nullable
type type_table      = string nullable
type func_annotation = string
type exec_parameter  = string nullable

type element_type =
  [ Typepoly of    ( name * type_type * info )
  | Type of        ( name * type_extra * type_table * info )
  | Function of    ( name * func_annotation * info )
  | Exception of   ( name * exec_parameter * info )
  | Module of      ( name * info )
  | Moduletype of  ( name * info )
  | Include of     name
  ] <ocaml repr="classic">

type section =
  { section_name : string nullable
  ; section_info : string nullable
  ; elements     : element_type list
  ; sub_sections : section list
  }

type functor_parts =
  { begin_sig         : string
  ; functor_elements  : element_type list
  ; end_sig           : string
  ; table             : string
  }

type module_parts =
  { module_name    : string
  ; module_info    : string
  ; sections       : section list
  ; is_standard    : bool
  ; is_module_type : bool
  ; functor_info   : functor_parts nullable
  }

type modules = module_parts list
